# roboTest

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: CompareScreenshot.yml  CompareScreenshotComment.yml  StoreScreenshot.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/robotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotest/: MainActivity.kt
app/src/main/java/com/example/robotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/robotest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
